<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="cbb74e9f-192a-40ad-a026-3eb23a5bc784" Version="1.6.2" Language="en-US" Publisher="Diomedes Ignacio Domínguez Ureña" />
        <DisplayName>AdminLTE.NET</DisplayName>
        <Description xml:space="preserve">A multi-project template solution using AdminLTE as front-end for an ASP.NET MVC4.5 application. It is also included our own modifications for the jTable library to be used with bootstrap.</Description>
        <Icon>project-icon.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0.28621.142,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions" Version="[16.0.28621.142,17.0)" DisplayName="ASP.NET and web development" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
    </Assets>
</PackageManifest>
