<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode key="root" controller="Home" action="Index" title="root">
    <mvcSiteMapNode key="MAIN NAVIGATION" title="MAIN NAVIGATION" clickable="false"  controller="Home" action="Index">
      <mvcSiteMapNode title="Index" controller="Home" action="Index" description="fab fa-accessible-icon"  />
      <mvcSiteMapNode title="About" controller="Home" action="About" description="far fa-address-card"  />
      <mvcSiteMapNode title="Contact" controller="Home" action="Contact" description="far fa-envelope"  />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>